<html>

<head>
    <style>
        * {
            font-family: Calibri, sans-serif;
        }

        html {
            font-size: 16px;
        }

        .email-header tr td {
            text-align: center;
        }

        .email-header__content tr td {
            width: 50%;
            text-align: center;
            vertical-align: middle;
        }

        .header__logo {
            display: inline-block;
            background: #fff;
            padding: 5px;
            vertical-align: middle;
        }

        h1 {
            display: inline-block;
            color: #2f7ab6;
            font-size: 30px;
            /* border-top: 3px solid #2f7ab6;
            border-bottom: 3px solid #2f7ab6; */
            padding: 0;
            margin: 20px;
            line-height: 46px;
            vertical-align: middle;
        }

        table.container {
            table-layout: fixed;
            width: 100%;
        }

        table tr td {
            vertical-align: top;
        }

        table.navy h2 {
            background-color: #1a3a67;
            color: #fff;
            margin: 0;
        }

        table.green h3 {
            background-color: #508331;
            color: #fff;
            margin: 0;
        }

        table.blue h3 {
            background-color: #006A71;
            color: #fff;
            margin: 0;
        }

        ul {
            margin-bottom: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        .headshot {
            width: 200px;
            max-width: 100%;
            float: left;
            padding-top: 5px;
            padding-right: 15px;
            padding-bottom: 5px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>

<body>
    <table width="100%" cellpadding="0" cellspacing="0">
        <thead class="email-header">
            <tr>
                <td>
                    <table class="email-header__content" width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <div class="header__logo">
                                        <img src="https://www.tuftsmedicalcenter.org/ui/images/logo-tufts-medical-center.png"
                                            alt="Tufts Medical Center">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h1>Research News | October 2018</h1>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <table class="navy" cellpadding="10" cellspacing="10">
                        <thead>
                            <tr>
                                <td bgcolor="#1a3a67">
                                    <h2>Quick Hits</h2>
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="padding-bottom: 0;">
                                    <ul>
                                        <li>Reminder that all non-grant funded travel, and all foreign travel
                                            regardless of funding source, requires prior approval. The prior approval
                                            form can be found here.</li>
                                        <li>CTSI Grant Writing Workshop for Researchers: Planning to submit a
                                            scientific research grant proposal in early 2019? Need useful feedback on
                                            your research objectives? Tufts CTSI invites 10-15 motivated researchers
                                            with developed biomedical, clinical, or translational research project
                                            ideas to sign up for Developing Page One: a Writing Workshop Series for
                                            Researchers. Formerly known as Developing Your Specific Aims, this popular
                                            four-session grant writing course is designed to help you develop the
                                            critically-important Page One of your grant proposal through peer review,
                                            grantsmanship training, and expert support. Sessions start on Wednesday,
                                            September 26 at 9:30AM. Participants must attend all four sessions and must
                                            be able to submit a draft of their Page One by September 10. Priority is
                                            given to faculty members at Tufts CTSI partner institutions. Interested?
                                            Apply here by September 10.</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="container" cellpadding="0" cellspacing="10">
                        <tbody>
                            <tr>
                                <td width="50%">
                                    <table class="blue" width="100%" cellpadding="10" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <td bgcolor="#006A71">
                                                    <h3>New Faculty</h3>
                                                </td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p><img class="headshot" src="https://nerdist.com/wp-content/uploads/2015/12/Nicolas-Cage-Con-Air.jpg" />Please
                                                        welcome Dr. M. Elizabeth Fini, who recently joined Tufts
                                                        MC's Department of Ophthalmology. A native of Greater Boston,
                                                        Dr Fini earned her doctoral degree at Dartmouth College and did
                                                        postdoctoral training at Dartmouth Medical School and the
                                                        Massachusetts Institute of Technology. She is best known for
                                                        her scientific contributions to our understanding of diseases
                                                        of the eye. In 2002, she shared the Lewis Rudin Glaucoma Prize
                                                        from the New York Academy of Medicine for discovery of a novel
                                                        unifying mechanism for glaucoma pathogenesis. She has also made
                                                        a significant impact as a mentor to young scientists, many of
                                                        whom now hold scientific leadership positions at institutions
                                                        across the United States and the world.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="50%">
                                    <table class="green" width="100%" cellpadding="10" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <td bgcolor="#508331">
                                                    <h3>New Awards</h3>
                                                </td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <ul>
                                                        <li>Dr. Keyong Du / Hematology Oncology / NIH/NIDDK /
                                                            Regulation of Akt Signaling by Detergent Resistant Membrane
                                                            Associated Protein ClipR-59 / $1,181,250 total over 5 years</li>

                                                        <li>Dr. Jeffrey Driban / Rheumatology / NIH/NIAMS /
                                                            Characterization of rapidly progressive knee osteoarthritis
                                                            / $1,485,538 over 4 years</li>

                                                        <li>Dr. Cheleste Thorpe / Geographic Medicine & Infectious
                                                            Diseases / Summit / Microbiota and Metabolomic Study /
                                                            $2,462,700 over 4 years</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>