<html>

<head>
    <style>
        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: #2f7ab6;

        }

        .header__logo {
            background: #fff;
            padding: 5px;
            margin-left: 20px;
        }

        h1 {
            color: #ffffff;
            font-family: 'Roboto Slab', serif;
            font-size: xx-large;
            border-top: 3px solid #fff;
            border-bottom: 3px solid #fff;
            padding: 0;
            margin: 20px;
            line-height: 46px;
        }

        section {
            width: 100%;
        }

        section .content,
        section h2,
        section h3 {
            padding: 10px;
        }

        section h2,
        section h3 {
            margin: 10px 0 10px 0;
            color: #fff;
        }

        .row section + section {
            margin-left: 10px;
        }

        section.navy h2 {
            background-color: #1a3a67;
        }

        section.green h3 {
            background-color: #508331;
        }

        section.blue h3 {
            background-color: #006A71;
        }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header__logo">
            <img src="https://www.tuftsmedicalcenter.org/ui/images/logo-tufts-medical-center.png" alt="Tufts Medical Center" />
        </div>
        <h1>Research News</h1>
    </header>
    <main>
        <div class="row">
            <section class="navy">
                <h2>Quick Hits</h2>
                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin accumsan, nunc in rhoncus pretium, orci felis malesuada
                    tellus, id placerat risus turpis et diam. Pellentesque eget feugiat dolor, sed laoreet massa. In hac habitasse platea
                    dictumst. Aenean velit enim, lobortis non orci facilisis, pellentesque tristique nulla. Pellentesque vel lorem vitae
                    augue sagittis dictum in vitae odio. Ut tincidunt ligula nec purus posuere dapibus. Proin in nisi at lectus scelerisque
                    vehicula sit amet vel augue. Pellentesque vulputate nec diam non consequat. Sed ullamcorper condimentum leo eu
                    bibendum. Duis rutrum ligula massa, ut auctor felis ultricies non. Aenean fringilla, lorem ut fringilla luctus, augue
                    justo cursus enim, non convallis nibh magna a leo. Nulla accumsan posuere lectus tempor rutrum. Mauris porttitor ligula
                    sit amet sagittis sollicitudin.
                </div>
            </section>

        </div>
        <div class="row">
            <section class="blue">
                <h3>New Faculty</h3>
                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin accumsan, nunc in rhoncus pretium, orci felis malesuada
                    tellus, id placerat risus turpis et diam. Pellentesque eget feugiat dolor, sed laoreet massa. In hac habitasse platea
                    dictumst. Aenean velit enim, lobortis non orci facilisis, pellentesque tristique nulla. Pellentesque vel lorem vitae
                    augue sagittis dictum in vitae odio. Ut tincidunt ligula nec purus posuere dapibus. Proin in nisi at lectus scelerisque
                    vehicula sit amet vel augue. Pellentesque vulputate nec diam non consequat. Sed ullamcorper condimentum leo eu
                    bibendum. Duis rutrum ligula massa, ut auctor felis ultricies non. Aenean fringilla, lorem ut fringilla luctus, augue
                    justo cursus enim, non convallis nibh magna a leo. Nulla accumsan posuere lectus tempor rutrum. Mauris porttitor ligula
                    sit amet sagittis sollicitudin.
                </div>
            </section>
            <section class="green">
                <h3>New Awards</h3>
                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin accumsan, nunc in rhoncus pretium, orci felis malesuada
                    tellus, id placerat risus turpis et diam. Pellentesque eget feugiat dolor, sed laoreet massa. In hac habitasse platea
                    dictumst. Aenean velit enim, lobortis non orci facilisis, pellentesque tristique nulla. Pellentesque vel lorem vitae
                    augue sagittis dictum in vitae odio. Ut tincidunt ligula nec purus posuere dapibus. Proin in nisi at lectus scelerisque
                    vehicula sit amet vel augue. Pellentesque vulputate nec diam non consequat. Sed ullamcorper condimentum leo eu
                    bibendum. Duis rutrum ligula massa, ut auctor felis ultricies non. Aenean fringilla, lorem ut fringilla luctus, augue
                    justo cursus enim, non convallis nibh magna a leo. Nulla accumsan posuere lectus tempor rutrum. Mauris porttitor ligula
                    sit amet sagittis sollicitudin.
                </div>
            </section>
        </div>
    </main>
</body>

</html>